#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 16 1 OpenSans-Regular.ttf
p 00 00 0x39394d00    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x2a2a32ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0xdadaf4ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0xab84eeff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0xe3b7f4ff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x8b65b7ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0xd5c8dbff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x966ec0ff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0xd7ccf7ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x8fa2bdff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0x6b798dff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0x8292a9ff    DEFAULT_TEXT_COLOR_DISABLED 
p 00 16 0x00000010    DEFAULT_EXT00 
p 00 18 0x84adb7ff    DEFAULT_EXT02 
p 00 19 0x5b5b81ff    DEFAULT_EXT03 
